{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "preferred-plumbing-preview",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-07-20",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "preview.callpreferredplumbing.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "preferred-plumbing-preview"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}
